<!doctype html>
<html class="h-75" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="packages/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <title>Snake by Bulti</title>
  </head>
  <body class="h-100 bg-secondary">
	<!-- Image and text -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">Bultis Games</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="snake.html">Snake</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="space.html">Space Invaders</a>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container h-100">
		<div class="d-flex h-75 justify-content-center align-items-center">
			<canvas class="border border-5 border-success" id="gc" width="400" height="400"></canvas>
			<div class="card ms-3">
				<div class="card-header">
					<h2>Score</h2>
				</div>
				<div class="card-body">
					<label class="fs-2" id="score"></label>
				</div>
				<div class="card-footer">

				</div>
			</div>
		</div>
	</div>
	<script src="packages/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

<script>
window.onload=function() {
	canv=document.getElementById("gc");
	ctx=canv.getContext("2d");
	document.addEventListener("keydown",keyPush);
	setInterval(game,1000/15);
}
myScore = 0;
gridSize=tileCount=20;
tailCount=2;
xPlayer=yPlayer=10;
xApple=yApple=15;
xSpeed=ySpeed=0;
trail=[];
tail = tailCount;
function game() {
	xPlayer+=xSpeed;
	yPlayer+=ySpeed;
	if(xPlayer<0) 
    {
		xPlayer= tileCount-1;
	}
	if(xPlayer>tileCount-1) 
    {
		xPlayer= 0;
	}
	if(yPlayer<0) 
    {
		yPlayer= tileCount-1;
	}
	if(yPlayer>tileCount-1) 
    {
		yPlayer= 0;
	}
	ctx.fillStyle="black";
	ctx.fillRect(0,0,canv.width,canv.height);

	ctx.fillStyle="lime";
	for(var i=0;i<trail.length;i++) {
		ctx.fillRect(trail[i].x*gridSize,trail[i].y*gridSize,gridSize-2,gridSize-2);
		if(trail[i].x==xPlayer && trail[i].y==yPlayer) {
			tail = tailCount;
			myScore = 0;
		}
	}
	trail.push({x:xPlayer,y:yPlayer});
	while(trail.length>tail) {
	trail.shift();
	}

	if(xApple==xPlayer && yApple==yPlayer) {
		tail++;
		myScore++;
		xApple=Math.floor(Math.random()*tileCount);
		yApple=Math.floor(Math.random()*tileCount);
	}
	ctx.fillStyle="red";
	ctx.fillRect(xApple*gridSize,yApple*gridSize,gridSize-2,gridSize-2);

	document.getElementById('score').innerHTML = myScore;
}
function keyPush(evt) 
{
	switch(evt.keyCode) 
    {
		case 37:
			if(xSpeed != 1)
			{
				xSpeed=-1;
				ySpeed=0;
			}
			break;
		case 38:
			if(ySpeed != 1)
			{
				xSpeed=0;
				ySpeed=-1;
			}
			break;
		case 39:
			if(xSpeed != -1)
			{
				xSpeed=1;
				ySpeed=0;
			}
			break;
		case 40:
			if(ySpeed != -1)
			{
				xSpeed=0;
				ySpeed=1;
			}
			break;
	}
}
</script>